.credit__card
  box-sizing: border-box
  background-image: url("/assets/blank-card.png")
  background-color: gray
  display: inline-block
  padding-top: 15.2rem
  padding-left: 5rem
  padding-right: 2rem
  height: 31rem
  width: 48rem

.inputs__invalid
  border-color: rgba(255, 0, 0, 0.6)

.single__input
  margin: .3rem

.single__input--invalid
  border-color: rgba(255, 0, 0, 0.6)
  margin: 1rem

.card__text
  color: white
  display: inline-block
  margin-left: 20rem

.card__number
  font-size: 2rem
  padding: .5rem
  margin-right: 15rem

.holder__name
  font-size: 1.8rem
  margin-right: 3rem
  margin-top: 1rem

.cvv_number
  width: 6rem
